# GoBackNavigation

./: App.xaml  App.xaml.cs  GoBackNavigation.csproj  MauiProgram.cs  PrismStartup.cs  README.md
ViewModels/: FirstPageViewModel.cs  MainPageViewModel.cs  SecondPageViewModel.cs
Views/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
